.chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 900px;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
}

.area {
    width: 90%;
    padding-left: 50px;
}

.bar {
    width: 90%;

}

.pie {
    width: 90%;
    padding-left: 50px;
}

.Composed-Chart {
    width: 90%;
}

/* responsive */

@media only screen and (max-width: 576px) {

    .chart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100%;
        padding-top: 10px;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .chart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100%;
        padding-top: 10px;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1400px) {
    .chart {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 900px;
        padding-top: 20px;
        align-items: center;
        justify-content: center;
    }
}